<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Home</title>
    <style>
      div.bannerNoticia{
        color: azure;
        font-size: large;
        height: 200px;
        background-color: blue;
      }
      div.bannerNoticia#banner01{
        margin-top: 50px;
        margin-left: 230px;
        align-self: center;
        background-color: blueviolet;
        width: 900px;
      }
      div.bannerNoticia#banner02{
        margin-top: 50px;
        margin-left: 230px;
        width: 400px;
      }
      div.bannerNoticia#banner03{
        margin-top: 50px;
        margin-left: 230px;
        width: 400px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
        <div class="container">
          <a class="navbar-brand text-info" href="#">SongZ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="col-sm-6">
              <ul class="navbar-nav d-inline">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> 
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end d-flex">
                <li class="nav-item">
                  <a class="nav-link" href="#">Minhas Listas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Listas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Descubra</a>
                </li>
                <li class="nav-item border-start">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

      <div id="banner01" class="bannerNoticia">
        <a href="./HOMEnoticias/noticia01.html"></a>
         10 DICAS PARA UMA BOA LETRA DE MÚSICA
      </div>

      <div id="banner02" class="bannerNoticia" >
         Qual gênero musical combina mais com você ?
      </div>

      <div id="banner03" class="bannerNoticia" >
         As músicas mais populares de Maio
      </div>
</body>
</html>